#BlueJ class context
comment0.target=DestinationCard
comment0.text=\r\n\ Encapsulates\ information\ for\ transportation\ cards.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=num\ dest1\ dest2\ picture
comment1.target=DestinationCard(int,\ java.lang.String,\ java.lang.String,\ java.awt.Image)
comment2.params=
comment2.target=int\ getNum()
comment2.text=\r\n\ Returns\ the\ number\ of\ the\ card\r\n\ \r\n\ @return\ the\ number\ on\ the\ card\r\n
comment3.params=
comment3.target=java.lang.String\ getDest1()
comment3.text=\r\n\ Returns\ the\ first\ destination\r\n\ \r\n\ @return\ the\ first\ destination\r\n
comment4.params=
comment4.target=java.lang.String\ getDest2()
comment4.text=\r\n\ Returns\ the\ second\ destination\r\n\ \r\n\ @return\ the\ second\ destination\r\n
comment5.params=
comment5.target=java.awt.Image\ getImage()
comment5.text=\r\n\ Returns\ the\ card\ image\r\n\ \r\n\ @return\ the\ card\ image\r\n
numComments=6
