#BlueJ class context
comment0.target=TicketToRide
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TicketToRide\ here.\r\n\ //15\ taxis\ per\ user\r\n\ //44\ transport\ cards\r\n\ //18\ destination\ cards\r\n\ //if\ a\ player\ has\ less\ than\ 3\ taxis,\ other\ players\ get\ one\ more\ turn,\ and\ game\ is\ over\r\n\ //score\ \r\n\ @author\ Eileen\ Bohen\r\n\ @version\ Spring\ 2019\r\n
comment1.params=
comment1.target=TicketToRide()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TextTwist\r\n
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment10.text=\r\n\ Main\ method\ to\ run\ program\r\n\r\n\ @param\ args\ command\ line\ arguments.\ \r\n
comment11.params=
comment11.target=void\ run()
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment2.text=\r\n\ PaintComponent\ method\ for\ JPanel.\r\n\r\n\ @param\ \ g\ \ \ the\ Graphics\ object\ for\ this\ applet\r\n
comment3.params=
comment3.target=void\ createAndShowGUI()
comment3.text=\r\n\ Creates\ the\ window\ and\ GUI\r\n\r\n
comment4.params=e
comment4.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment4.text=\r\n\ This\ method\ makes\ sure\ the\ mouse\ does\ nothing\ when\ the\ mouse\ enters\ the\ panel.\r\n\ \r\n\ @param\ e\ \ \ the\ event\ the\ mouse\ triggers\r\n\ \r\n
comment5.params=e
comment5.target=void\ mouseExited(java.awt.event.MouseEvent)
comment5.text=\r\n\ This\ method\ makes\ sure\ the\ mouse\ does\ nothing\ when\ the\ mouse\ exits\ the\ panel.\r\n\ \r\n\ @param\ e\ \ \ the\ event\ the\ mouse\ triggers\r\n\ \r\n
comment6.params=e
comment6.target=void\ mousePressed(java.awt.event.MouseEvent)
comment6.text=\r\n\ This\ method\ makes\ sure\ the\ mouse\ does\ nothing\ when\ the\ mouse\ is\ pressed\ down.\r\n\ \r\n\ @param\ e\ \ \ the\ event\ the\ mouse\ triggers\r\n\ \r\n
comment7.params=e
comment7.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment7.text=\r\n\ This\ method\ makes\ sure\ the\ mouse\ does\ nothing\ when\ the\ mouse\ button\ is\ released.\r\n\ \r\n\ @param\ e\ \ \ the\ event\ the\ mouse\ triggers\r\n\ \r\n
comment8.params=e
comment8.target=void\ mouseWheelMoved(java.awt.event.MouseWheelEvent)
comment8.text=\r\n\ This\ method\ makes\ sure\ the\ mouse\ does\ nothing\ when\ the\ mouse\ is\ moved.\r\n\ \r\n\ @param\ e\ \ \ the\ event\ the\ mouse\ triggers\r\n\ \r\n
comment9.params=e
comment9.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment9.text=\r\n\ \r\n\ \r\n\ @param\ e\ \ \ the\ event\ the\ mouse\ triggers\r\n\ \r\n
numComments=12
